DATABASE_URL=mysql+pymysql://root:secret@db/python_news_aggregator
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=python_news_aggregator
MYSQL_HOST=db
MYSQL_PORT=3306
jwt_access_secret_key=a_very_secret_key
jwt_refresh_secret_key=a_very_refresh_secret_key
